{
  "name": "apollo-personnel-db",
  "version": "1.0.9",
  "description": "Personnel database - initial input: Personnel History Statement",
  "main": "main.js",
  "scripts": {
    "start": "npx --yes electron .",
    "pack": "electron-builder --dir",
    "predist": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "dist": "electron-builder --win",
    "migrate:images": "node scripts/db/migrate-images-to-base64.js",
    "test:db": "node scripts/db/test-database-connection.js",
    "test:db:production": "node -e \"require('child_process').execSync('node scripts/db/test-database-connection.js', {stdio: 'inherit'})\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.apollo.personnel",
    "productName": "APOLLO Personnel Database",
    "artifactName": "APOLLO-Personnel-Database-${version}.${ext}",
    "forceCodeSigning": false,
    "publish": [
      {
        "provider": "github",
        "releaseType": "release",
        "owner": "stephen-jay",
        "repo": "personal-history-statement-windows"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "RFID",
        "to": "RFID"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "APOLLO Personnel Database"
    },
    "files": [
      "main.js",
      "app-config.example.json",
      "src/**/*",
      "config/**/*",
      "scripts/**/*",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "docx": "^8.5.0",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "pizzip": "^3.2.0",
    "qrcode": "^1.5.4"
  }
}